{
    "name": "gestion-ticket-support-backend",
    "version": "1.0.0",
    "description": "Backend pour gestion-ticket-support",
    "main": "dist/backend/src/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/backend/src/index.js",
        "test": "tsx src/scripts/run-tests.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}